Training ResNet...
Epoch 1/10, Loss: 3.2015
Epoch 2/10, Loss: 2.1445
Epoch 3/10, Loss: 1.5499
Epoch 4/10, Loss: 1.1819
Epoch 5/10, Loss: 0.8754
Epoch 6/10, Loss: 0.6225
Epoch 7/10, Loss: 0.4842
Epoch 8/10, Loss: 0.3435
Epoch 9/10, Loss: 0.2424
Epoch 10/10, Loss: 0.1686
Accuracy: 69.50%

Training InceptionV3...
Epoch 1/10, Loss: 2.8994
Epoch 2/10, Loss: 1.8402
Epoch 3/10, Loss: 1.2495
Epoch 4/10, Loss: 0.8958
Epoch 5/10, Loss: 0.7050
Epoch 6/10, Loss: 0.5166
Epoch 7/10, Loss: 0.3719
Epoch 8/10, Loss: 0.3162
Epoch 9/10, Loss: 0.2920
Epoch 10/10, Loss: 0.2088
Accuracy: 79.30%
