=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     iris
Instances:    150
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -3.5015971588434014
    Node 3    -1.005811085385995
    Node 4    9.07503844669134
    Node 5    -4.107780453339234
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.0692845992273177
    Node 3    3.898873687789407
    Node 4    -9.768910360340266
    Node 5    -8.59913449315135
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.0071762383436476
    Node 3    -4.218406133827042
    Node 4    -3.626059686321116
    Node 5    8.805122981737854
Sigmoid Node 3
    Inputs    Weights
    Threshold    3.3824855566856726
    Attrib sepallength    0.9099827458022287
    Attrib sepalwidth    1.5675138827531245
    Attrib petallength    -5.037338107319891
    Attrib petalwidth    -4.915469682506093
Sigmoid Node 4
    Inputs    Weights
    Threshold    -3.3305735922918323
    Attrib sepallength    -1.1116750023770101
    Attrib sepalwidth    3.1250096866676538
    Attrib petallength    -4.133137022912303
    Attrib petalwidth    -4.079589727871457
Sigmoid Node 5
    Inputs    Weights
    Threshold    -7.496091023618097
    Attrib sepallength    -1.2158878822058794
    Attrib sepalwidth    -3.5332821317534946
    Attrib petallength    8.401834252274107
    Attrib petalwidth    9.460215580472836
Class Iris-setosa
    Input
    Node 0
Class Iris-versicolor
    Input
    Node 1
Class Iris-virginica
    Input
    Node 2


Time taken to build model: 0.07 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          29               96.6667 %
Incorrectly Classified Instances         1                3.3333 %
Kappa statistic                          0.9497
Mean absolute error                      0.0317
Root mean squared error                  0.1436
Relative absolute error                  7.1216 %
Root relative squared error             30.4322 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Iris-setosa
                 1.000    0.050    0.909      1.000    0.952      0.929    0.995     0.991     Iris-versicolor
                 0.889    0.000    1.000      0.889    0.941      0.921    0.995     0.989     Iris-virginica
Weighted Avg.    0.967    0.017    0.970      0.967    0.966      0.953    0.997     0.994     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 11  0  0 |  a = Iris-setosa
  0 10  0 |  b = Iris-versicolor
  0  1  8 |  c = Iris-virginica