=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     diabetes
Instances:    768
Attributes:   9
              pregnancies
              glucose
              bloodPressure
              skinThickness
              insulin
              bmi
              diabetesPedigreeFunction
              age
              class
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                              Class
Variable                          0
===================================
pregnancies                 -0.1232
glucose                     -0.0352
bloodPressure                0.0133
skinThickness               -0.0006
insulin                      0.0012
bmi                         -0.0897
diabetesPedigreeFunction    -0.9452
age                         -0.0149
Intercept                    8.4047


Odds Ratios...
                              Class
Variable                          0
===================================
pregnancies                  0.8841
glucose                      0.9654
bloodPressure                1.0134
skinThickness                0.9994
insulin                      1.0012
bmi                          0.9142
diabetesPedigreeFunction     0.3886
age                          0.9852


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         125               81.1688 %
Incorrectly Classified Instances        29               18.8312 %
Kappa statistic                          0.5384
Mean absolute error                      0.2942
Root mean squared error                  0.3768
Relative absolute error                 65.6566 %
Root relative squared error             80.6233 %
Total Number of Instances              154     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.914    0.408    0.828      0.914    0.869      0.547    0.836     0.884     0
                 0.592    0.086    0.763      0.592    0.667      0.547    0.836     0.773     1
Weighted Avg.    0.812    0.306    0.807      0.812    0.804      0.547    0.836     0.849     

=== Confusion Matrix ===

  a  b   <-- classified as
 96  9 |  a = 0
 20 29 |  b = 1
