=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N -1 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     iris-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Instances:    150
Attributes:   6
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
              cluster
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


EM
==

Number of clusters selected by cross validation: 4
Number of iterations performed: 14


                    Cluster
Attribute                 0       1       2       3
                     (0.32)  (0.33)   (0.2)  (0.14)
====================================================
sepallength
  mean                5.8975   5.006  6.9431  6.1303
  std. dev.           0.5279  0.3489  0.4979  0.2942

sepalwidth
  mean                2.7521   3.418  3.1105  2.8086
  std. dev.           0.3103  0.3772  0.2952  0.2357

petallength
  mean                4.2276   1.464  5.8561  5.1004
  std. dev.           0.4454  0.1718  0.4627  0.2464

petalwidth
  mean                1.3138   0.244  2.1496  1.8263
  std. dev.           0.1867  0.1061   0.232  0.2152

class
  Iris-setosa              1      51       1       1
  Iris-versicolor    48.1708       1  1.0184  3.8109
  Iris-virginica      2.1036       1 31.0127 19.8837
  [total]            51.2744      53  33.031 24.6946
cluster
  cluster1           49.2744       1  31.031 22.6946
  cluster2                 1      51       1       1
  [total]            50.2744      52  32.031 23.6946


Time taken to build model (full training data) : 0.17 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       48 ( 32%)
1       50 ( 33%)
2       29 ( 19%)
3       23 ( 15%)


Log likelihood: -2.06052